AibolitVeterinaryClinicView/MainWindow.xaml

<Window x:Class="AibolitVeterinaryClinicView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AibolitVeterinaryClinicView"
        mc:Ignorable="d"
        Title="Главная страница" Loaded="Window_Loaded" Closed="Window_Closed" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="4" Source="D:\Университет\2 курс\Четвертый семестр\ТП\Курсовая\Logo.jpeg"/>
        <Menu Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Background="Aquamarine">
            <MenuItem x:Name="Authorization" Header="Авторизоваться" FontSize="15">
                <MenuItem x:Name="Enter" Header="Войти" Click="Enter_Click"/>
                <MenuItem x:Name="Register" Header="Зарегистрироваться" Click="Register_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="Visits" Header="Визиты" FontSize="15" Click="Visits_Click" />
            <MenuItem x:Name="Animals"  Header="Животные" FontSize="15" Click="Animals_Click" />
            <MenuItem x:Name="Reports"  Header="Отчеты" FontSize="15">
                <MenuItem x:Name="ReportMedicinesVisits" Header="Список медикаментов по визитам">
                    <MenuItem x:Name="docxFile" Header=".docx файл" Click="docxFile_Click"/>
                    <MenuItem x:Name="xlsFile" Header=".xls файл" Click="xlsFile_Click"/>
                </MenuItem>
                <MenuItem x:Name="ReportVisits" Header="Сведения по визитам" Click="ReportVisits_Click"/>
            </MenuItem>
            <MenuItem x:Name="Statistics" Header="Статистика" FontSize="15">
                <MenuItem x:Name="VisitsCount" Header="Распределение визитов по месяцам" Click="VisitsCount_Click"/>
                <MenuItem x:Name="AnimalVisitsCount" Header="Количество визитов у животных" Click="AnimalVisitsCount_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Update" Content="Обновить"  Background="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Grid.Column="1" Click="Update_Click"/>
        <Label Content="Прививки:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="25" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGridVaccinations" HeadersVisibility ="Column" IsReadOnly="True" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="14, 55, 14, 30" ColumnWidth="*" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Лекарства:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="25" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGridMedicines" HeadersVisibility ="Column" IsReadOnly="True" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="14, 55, 14, 30" ColumnWidth="*" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Услуги:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="25" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGridServices" HeadersVisibility ="Column" IsReadOnly="True" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="14, 55, 14, 30" ColumnWidth="*" Grid.Column="2" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Врачи:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="25" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGridDoctors" HeadersVisibility ="Column" IsReadOnly="True" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="14, 55, 14, 30" ColumnWidth="*" Grid.Column="0" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
