AibolitVeterinaryClinicView/WindowAnimal.xaml

<Window x:Class="AibolitVeterinaryClinicView.WindowAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AibolitVeterinaryClinicView"
        mc:Ignorable="d"
        Title="Животное" Loaded="Window_Loaded" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Владелец: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="ClientName" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Height="20" Margin="5"/>
        <Label Content="Введите породу: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="AnimalBreed" Grid.Row="1" Grid.Column="1" MaxLength="100" VerticalAlignment="Center" Height="20" Margin="5"/>
        <Label Content="Введите кличку: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="AnimalName" Grid.Row="2" Grid.Column="1" MaxLength="100" VerticalAlignment="Center" Height="20" Margin="5"/>
        <Button x:Name="Save" Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" Background="Aquamarine" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="Save_Click"/>
    </Grid>
</Window>
