AibolitVeterinaryClinicView/WindowReportVisits.xaml

<Window x:Class="AibolitVeterinaryClinicView.WindowReportVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AibolitVeterinaryClinicView"
        mc:Ignorable="d"
        Title="Сведения по визитам" Height="450" Width="925">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="С" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DatePikerFrom" Height="25" Width="120" SelectedDateFormat="Short">
            </DatePicker>
            <Label Content="по" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="DatePikerTo" Height="25" Width="120" SelectedDateFormat="Short">
            </DatePicker>
            <Button Content="Сформировать" Width="140" Margin="20" Click="ButtonFormReport_Click"/>
            <Button Content="В Pdf" Width="80" Margin="20" Click="ButtonFormReportPdf_Click"/>
            <Button Content="На почту" Width="100" Margin="20" Click="ButtonSendReportPdfToEmail_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="14">Список Визитов</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="14"  HorizontalContentAlignment="Center">c</Label>
            <Label x:Name="textBoxDateFrom" FontSize="14" HorizontalAlignment="Center" Width="115"  HorizontalContentAlignment="Center"/>
            <Label HorizontalAlignment="Center" FontSize="14"  HorizontalContentAlignment="Center">по</Label>
            <Label x:Name="textBoxDateTo" FontSize="14" HorizontalAlignment="Center" Width="100"  HorizontalContentAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="DataGridVisits" ColumnWidth="*" IsReadOnly="True" Margin="10" Height="310"/>
    </StackPanel>
</Window>
