AibolitVeterinaryClinicView/WindowAuthorization.xaml

<Window x:Class="AibolitVeterinaryClinicView.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AibolitVeterinaryClinicView"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Введите логин:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="0" Grid.Column="1" Margin="5" Height="20" MaxLength="50"/>
        <Label Grid.Row ="1" Grid.Column="0" Content="Введите номер телефона:"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TextBoxPhoneNumder" Grid.Row="1" Grid.Column="1" Margin="5" Height="20" MaxLength="50"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Width="150" Height="40" Background="Aquamarine" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonEnter"  Grid.Column="1" Content="Войти" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="40" Background="Aquamarine" Click="ButtonEnter_Click"/>
    </Grid>
</Window>
