AibolitVeterinaryClinicView/WindowVisitAnimal.xaml

<Window x:Class="AibolitVeterinaryClinicView.WindowVisitAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AibolitVeterinaryClinicView"
        mc:Ignorable="d"
        Title="Привязка животных к визиту" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Животные:" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="25" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGridAnimals" HeadersVisibility ="Column" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="14, 55, 14, 30" ColumnWidth="*" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        <Label Content="Визиты:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="25" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGridVisits" HeadersVisibility ="Column" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="14, 55, 14, 30" ColumnWidth="*" Grid.Column="0" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        <Button x:Name="ButtonBind" Content="Связать" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="100" Height="40" Background="Aquamarine" Click="ButtonBind_Click"/>
    </Grid>
</Window>
