AibolitVeterinaryClinicView/WindowVisits.xaml

<Window x:Class="AibolitVeterinaryClinicView.WindowVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AibolitVeterinaryClinicView"
        mc:Ignorable="d"
        Title="Визиты" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="Add" Grid.Row ="0" Grid.Column="2" Margin="20" Width="150" Height="40" Background="Aquamarine" Content="Добавить" Click="Add_Click"/>
        <Button x:Name="Delete" Grid.Row ="1" Grid.Column="2" Margin="20" Width="150" Height="40" Background="Aquamarine" Content="Удалить" Click="Delete_Click"/>
        <Button x:Name="Refresh" Grid.Row ="2" Grid.Column="2" Margin="20" Width="150" Height="40" Background="Aquamarine" Content="Обновить" Click="Refresh_Click" />
        <DataGrid x:Name="DataGrid" HeadersVisibility ="Column" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="14" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=20}"/>
        <Button x:Name="BindVisitAnimal" Grid.Row ="3" Grid.Column="2" Margin="20" Width="160" Height="40" Background="Aquamarine" Content="Связать животных и визиты" Click="BindVisitAnimal_Click"/>
    </Grid>
</Window>
